#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Configurations H2
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
#defini l'encodage pour data.sql 
spring.datasource.sql-script-encoding=UTF-8

#Actuator : management.endpoints.web.exposure.include=*
management.endpoints.web.expose=info, health, refresh 
#Les configurations personnalisés 
mes-configs.limitDeProduits=3

